@import '../styles/variables';

.simulation-container {
    position: relative;
    display: grid;
    grid-template-columns: minmax(max-content, 1fr) minmax(30rem, max-content);
    grid-template-rows: max-content 1fr;
    width: 100%;
    min-height: 100vh;
    max-height: 100vh;
    background-color: $color-black;
}

.simulation {
    grid-column: 1 / 2;
    grid-row: 1 / -1;
    align-items: center;
    position: relative;
    border-right: 1px solid rgba(black, .5);
    overflow-x: hidden;
    height: 100vh;

    canvas {
        position: absolute;
        top: 0;
        left: 0;
    }
}

.controls {

  position: absolute;
  top: 2rem;
  left: 2rem;
  width: 45rem;

  padding: 1rem 1rem;
  text-align: center;

  background-color: rgba(gray, .5);
  border-radius: 1rem;
  box-shadow: .3rem 0 .6rem rgba(white, .5);

  column-gap: 1rem;

  opacity: .2;
  transition: all .2s;

  &:hover {
    opacity: 1;
  }

  &__buttons {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: baseline;
    column-span: 1rem;

    &--image {

      width: 3rem;
      height: 3rem;
      transition: all .2s;
      filter: invert(18%) sepia(64%) saturate(3112%) hue-rotate(200deg) brightness(95%) contrast(84%);

      &:hover {
        cursor: pointer;
        transform: scale(1.01);
        filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(288deg) brightness(102%) contrast(102%);
      }

      &--shrink {
        width: 2.5rem;
        height: 2.5rem;
      }

    }
  }

  &__variables {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    width: 100%;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid rgba(white, .5);
  }

  &__variable {
    display: flex;
    justify-content: space-between;
    align-items: center;

    &--label {
      font-size: 1.4rem;
      text-align: left;
      flex-basis: 15rem;
    }

    &--value {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      column-gap: 1rem;
      flex: 1;

      &--label {
        font-size: 1.4rem;
        flex-basis: 10rem;
        text-align: right;
      }
    }

    &--control {
      display: flex;
      flex: 1;
    }

    input[type=range] {
      flex: 1;
    }
  }

  &__button {
      padding: .5rem 1rem;
      border-radius: 5px;
      margin-bottom: .25rem;
      transition: background-color .2s, color .2s;
      box-shadow: .2rem 0 .4rem white;
      font-size: 1.4rem;

      &:hover {
          color: white;
          background-color: rgba($color-gray-light, .7);
          cursor: pointer;
      }
  }

  &__simulation {
      text-align: center;
      & > :not(:last-child) {
          margin-right: .5rem;
      }
  }

  &__specific {
      text-align: center;

      & > :not(:last-child) {
          margin-right: .5rem;
      }
  }

  &__simulation, &__specific {
    display: flex;
    align-items: center;
  }

  select {
      margin-right: 1rem;
      padding: .5rem;
      border-radius: .5rem;
      flex: 1;
      transition: background-color .2s;

      &:hover {
          background-color: rgba($color-gray-light, .7);
          cursor: pointer;
      }
  }

  &__fine-button {
    padding: .2rem;
    border-radius: 3px;
    text-align: center;

    font-size: 1rem;
    margin-left: .5rem;
    margin-right: .5rem;
  }

  &__slider {

    width: 16rem;

      @supports(appearance: none) {
          appearance: none;
          height: 1.5rem;
          background-color: white;
          outline: none;
          opacity: .7;
          transition: opacity .2s;

          &::-webkit-slider-thumb {
              appearance: none;
              width: 1.5rem;
              height: 1.5rem;
              background-color: black;
              cursor: pointer;
          }

          &:hover {
              opacity: 1;
          }
      }


    &::-webkit-scrollbar {
      width: 1.5rem;
    }

    &::-webkit-scrollbar-track {
        background-color: white;
        opacity: .7;
        transition: all .2s;
    }

    &::-webkit-scrollbar-track:hover {
        opacity: 1;
    }

    &::-webkit-scrollbar-thumb {
        background-color: rgba($color-gray-dark, .5);
        cursor: pointer;
    }

  }
}

.independent-variables {
    grid-column: 2 / 3;
    grid-row: 1 / 2;

    &__iv {
        position: relative;
        display: flex;

        display: grid;
        // grid-template-rows: 1fr max-content;
        grid-template-columns: 1fr max-content;
        align-items: center;

        background-image: linear-gradient(to bottom right, lighten($color-main, 20%), $color-main);
        box-shadow: .1rem .1rem .4rem white;
        transition: all .2s;
        padding: .5rem .8rem;
        border-radius: 1rem;

        &:not(:last-child) {
            margin-bottom: 1rem;
        }
    }

    &__label {
        position: relative;
        font-size: 1.6rem;
        text-align: right;

        display: flex;
        justify-content: space-between;

        grid-row: 1 / 2;
        grid-column: 1 / 2;

      transition: all .2s;

        &:hover {
          cursor: pointer;
          color: black;
        }
    }

    &__name {
        font-weight: 700;
    }

    &__value {
      grid-row: 1 / 2;
      grid-column: 2 / 3;

      font-size: 1.6rem;
      padding: .5rem;
      text-align: right;
    }

    &__control {
        grid-row: 2 / 3;
        grid-column: 1 / -1;

        display: flex;
        align-items: center;
        justify-content: space-between;

        margin-top: 1rem;
        max-width: 100%;
    }

}

.dependent-variables {
    grid-column: 2 / 3;
    grid-row: 2 / 3;

    select {
        padding: .6rem .6rem;
        margin-bottom: 2rem;
        width: 100%;
        text-align: center;
    }

    &__dv {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        background-image: linear-gradient(to bottom right, lighten($color-juxtapose-light, 20%), $color-juxtapose-light);
        box-shadow: .1rem .1rem .4rem white;
        transition: all .2s;
        padding: .8rem 1.2rem;
        margin-bottom: 1rem;
        position: relative;
        border-radius: 1rem;
    }

    &__label {
        font-size: 1.6rem;
        text-align: right;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__name {
      transition: all .2s;
      &:hover {
        cursor: pointer;
        color: black;
      }
    }

    &__value {
        font-size: 1.6rem;
        text-align: right;
    }

    select {
        padding: 5px;
        border-radius: 5px;
        transition: background-color .2s;

        &:hover {
            background-color: rgba($color-gray-light, .7);
            cursor: pointer;
        }
    }
}

.independent-variables, .dependent-variables {
    padding: .5rem 1rem;
    color: white;
    background-color: rgba($color-gray-dark, .5);
    overflow-y: scroll;
    border-left: 1px solid white;

    min-width: 30rem;

    &__hide {

    }

    &__text {
      padding: 1rem 1rem;
      font-size: 1.6rem;
    }
}

.labs {
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px dashed rgba(white, .5);

  &__hide {
    display: none;
  }
}

// setup window
.setup {
  &__overlay {
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 100;
    transform: translate(-50%, -50%);

    background-color: $color-juxtapose-light;
    border-radius: 1rem;
    box-shadow: .3rem 0 .6rem rgba(black, .5);
    padding: 1rem 2rem;

    font-size: 1.4rem;

    form {
      display: grid;
      grid-template: auto min-content / 1fr 1fr 1fr;
    }
  }

  &__independent-variables {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    width: 25rem;
  }

  &__dependent-variables {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    width: 25rem;
    margin-right: 2rem;

    border-left: .1rem dashed rgba(black, .5);
    border-right: .1rem dashed rgba(black, .5);
    padding-right: 1rem;
    padding-left: 2rem;
  }

  &__information {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
    width: 25rem;
    align-self: center;

    & > * {
      margin-bottom: 1rem;
      letter-spacing: .1rem;
      line-height: 2rem;
      margin-right: -2rem;
    }
  }

  &__urloutput {
    grid-row: 2 / 3;
    grid-column: 1 / -1;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: .1rem dashed rgba(black, .5);

    display: flex;
    flex-direction: column;
  }

  &__error {
    font-weight: bold;
    color: red;
    margin-bottom: 1rem;
  }

  &__notice {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__variable {
    display: flex;
    align-items: center;
    width: 100%;
    margin-bottom: 1rem;

    &--name { flex: 1; }
    &--header { font-weight: bold; }

    &--name, &--value {
      margin-right: 1rem;
    }

    &--checkbox, &--value {
      justify-self: flex-end;
      width: 4rem;
      display: flex;
      justify-content: center;
    }

    &--label {
      font-size: 1.6rem;
      font-weight: bold;
      margin-bottom: 1rem;
      text-align: center;
    }

    &--margintop {
      margin-top: 2rem;
    }
  }

  &__link {
    display: flex;
    flex-direction: column;
    white-space: wrap;
    row-gap: .5rem;
    max-width: 60rem;
  }

  &__textbox {
    padding: .2rem .5rem;
    border-radius: .5rem;
    width: 5rem
  }

  &__checkbox {
    border-radius: .2rem;
    padding: .2rem;
  }

  &__button {
    padding: .5rem 1rem;
    border-radius: .5rem;
    font-size: 1.4rem;
  }

}
