@import '../../styles/variables';

.lab-container {
    display: grid;
    // grid-template-columns: repeat(auto-fit, minmax(24rem, calc(50% - 1rem)));
    // grid-template-columns: 100%;
    grid-auto-rows: 1fr;
    justify-content: center;
    row-gap: .5rem;
}

.lab {
    position: relative;
    width: 100%;

    &:not(:nth-child(even)) {
        margin-right: .5rem;
    }
    margin-bottom: .5rem;
    
    background-image: linear-gradient(to bottom right, lighten($color-main, 20%), $color-main);
    background-size: cover;
    overflow: hidden;
    
    display: grid;
    grid-template-columns: 1fr min-content;
    grid-template-rows: 1fr;
    align-items: center;
    justify-content: center;
    column-gap: 1rem;

    box-shadow: .5rem .3rem .8rem rgba(white, .5);

    & > * {
        transition: opacity .5s, transform .5s, visibility .5s;
    }

    &__name {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        opacity: 1;
        visibility: visible;
        font-size: 2rem;
        padding-left: 1rem;
        color: white;
    }
    
    &__description {
        background-color: lighten($color-main, 20%);
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        align-self: stretch;
        opacity: 0;
        visibility: hidden;
        transform: translateX(-110%);
        font-size: 1.3rem;
        line-height: 2.1rem;
        width: 90%;
        padding: .3rem .4rem;
        padding-right: 2rem;
        clip-path: polygon(0 0, 100% 0, 90% 100%, 0 100%);
        shape-outside: polygon(0 0, 100% 0, 90% 100%, 0 100%);
        hyphens: auto;

        display: flex;
        align-items: center;
    }
    
    &__tags {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        justify-self: center;
        opacity: 1;
        visibility: visible;
    }

    &__tag {
        display: inline-block;
        padding: .4rem .7rem;
        font-size: 1.1rem;
        text-align: center;
        border-radius: 3px;
        box-shadow: .1rem .3rem .4rem rgba($color-black, .5);
        border: 1px solid black;

        &:not(:last-child) {
            margin-right: .4rem;
        }
    }
    
    &__links {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        justify-self: center;
        opacity: 0;
        visibility: hidden; 
        padding-right: 1rem;

        display: flex;
        flex-direction: column;
        row-gap: .5rem;
    }
    
    &__link {
        font-size: 1.3rem;
        background-color: rgba($color-gray-lightest, .7);
        padding: .6rem 1.2rem;
        border-radius: .3rem;
        
        transition: all .2s;
        
        & a:link, & a:visited {
            text-decoration: none;
            color: $color-main-dark;
        }
    
        &:hover {
            transform: translateY(-3px);
            box-shadow: 0 1rem 2rem rgba($color-black, .4);
        }
        
        & a:active {
            transform: translateY(-1px);
            box-shadow: 0 .5rem 1rem rgba($color-black, .6);
        }                                   
    }

    &:hover &__name {    
        opacity: 0;
        visibility: hidden;
    }
    
    &:hover &__tags {
        opacity: 0;
        visibility: hidden;
    }

    &:hover &__description {
        opacity: 1;
        visibility: visible;
        transform: translateX(0);
    }

    &:hover &__links {
        opacity: 1;
        visibility: visible;
        right: 0;
    }
}